<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
      
        .card {
            justify-self: center;
            
            display: block;
            overflow: visible;
        
            width: 220px;
            height: 220px;
        
            background: #212121;
            box-shadow: 15px 15px 30px rgb(25, 25, 25),
                        -15px -15px 30px rgb(60, 60, 60);
        }
          
        .content {
            width: 100%;
            height: 100%;
            transform-style: preserve-3d;
            transition: transform 300ms;
            box-shadow: 0px 0px 10px 1px #000000ee;
            border-radius: 5px;
        }
          
        .back {
            background-color: #151515;
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
            -webkit-backface-visibility: hidden;
            border-radius: 5px;
            overflow: hidden;
        }
          
        .back {
            width: 100%;
            height: 100%;
            justify-content: center;
            display: flex;
            align-items: center;
            overflow: hidden;
        }
          
        .back::before {
            position: absolute;
            content: ' ';
            display: block;
            width: 400px;
            height: 160%;
            background: linear-gradient(100deg, transparent, rgba(255, 0, 0, 0.5), rgba(0, 128, 0, 0.5), rgba(0, 0, 255, 0.5), black, transparent);
            animation: rotation 5000ms infinite linear;
        }
        
        .back-content {
            position: absolute;
        
            /* MODIFY THESE TO CHANGE the EFFECTS SIZE */
            width: 92%;
            height: 92%;
        
            background-color: #151515;
            border-radius: 5px;
            color: white;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 30px;
        }
  
    </style>
</head>
<body>
    <div class="card">
        <div class="content">
            <div class="back">
                <div class="back-content">
                    <img class="profile-pic" src="assets/profile-pic.jpg" alt="Profile picture of Denny Despot">
                </div>
            </div>
        </div>
    </div>
</body>
</html>